# Flume-Source-Interceptors

./: README.md  pom.xml
src/main/java/com/run/flume/interceptor/: CompositeID.java  DateCut.java  Field2Prop.java  Format4IP.java  FormatMac.java  Map2Ayena_Basic.java
src/main/java/com/run/flume/utils/: PropertiesUtil.java
src/main/resources/: config.properties
src/test/java/com/run/flume/interceptor/test/: CompositeIDTest.java  DateCutTest.java  Field2PropTest.java  Format4FieldTest.java  FormatMacTest.java  Map2Ayena_BasicTest.java
src/test/resources/: w.proto
